server.port=1128
spring.application.name=config-eureka
eureka.instance.hostname=127.0.0.1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.cloud.config.server.git.uri=https://github.com/SiriusCM/config.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=963937371@qq.com
spring.cloud.config.server.git.password=Sirius1128