server.port=8080

spring.application.name=gateway

eureka.client.service-url.defaultZone=http://127.0.0.1:1026/eureka/

zuul.routes.tcp.path=/tcp/**
zuul.routes.tcp.url=127.0.0.1:5555

zuul.routes.udp.path=/udp/**
zuul.routes.udp.url=127.0.0.1:6666

zuul.routes.http.path=/http/**
zuul.routes.http.serviceId=node

management.endpoint.shutdown.enabled=true
