server.port=1128

spring.application.name=node

spring.datasource.url=jdbc:mysql://172.16.200.45:3306/the_way?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

eureka.client.service-url.defaultZone=http://127.0.0.1:1026/eureka/

mybatis.mapper-locations=classpath:mapping/*.xml

management.endpoint.shutdown.enabled=true

port.tcp=5555
port.udp=6666